<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"

            android:layout_height="300dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/imagenVer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/h2" />

                <include layout="@layout/toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/nombreVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="#090909"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stockVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="#090909"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/precioVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/borde_gris"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:onClick="btnMenos"
                    android:text="-"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextCantidad"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:text="1"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:onClick="btnMas"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/principal"
                android:text="@string/txt_cart"
                android:textColor="@color/fondo" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>